<Ctrl><Alt>A:OUT_A
<Ctrl><Alt>B:OUT_B
<Ctrl><Alt>C:OUT_C
<Ctrl><Alt>E:else\={\>"statements"\<}\=
<Ctrl><Alt>F:OnFwd("outs");\=
<Ctrl><Alt>H:while ("condition")\={\>"statements"\<}\=
<Ctrl><Alt>I:if ("condition")\={\>"statements"\<}\=
<Ctrl><Alt>L:Float("outs");\=
<Ctrl><Alt>O:Off("outs");\=
<Ctrl><Alt>R:OnRev("outs");\=
<Ctrl><Alt>W:Wait("ticks");\=
<Ctrl><Alt>1:SENSOR_1
<Ctrl><Alt>2:SENSOR_2
<Ctrl><Alt>3:SENSOR_3
<Ctrl><Alt><Shift>I:int "name";\=
<Ctrl><Alt><Shift>S:sub "name"()\={\>"statements"\<}\=\=
<Ctrl><Alt><Shift>T:task "name"()\={\>"statements"\<}\=\=
<Ctrl><Alt><Shift>V:void "name"("arguments")\={\>"statements"\<}\=\=
